# GitHubBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kpk/dev/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpk/dev/githubbrowser/: GitHubBrowserApplication.kt
app/src/main/java/kpk/dev/githubbrowser/di/: CoroutinesModule.kt  DataBaseModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/test/java/kpk/dev/githubbrowser/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kpk/dev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kpk/dev/data/api/: ApiInitializer.kt  ApiService.kt  RetrofitInitializer.kt
data/src/main/java/kpk/dev/data/api/entity/: CommitEntity.kt  Dto.kt
data/src/main/java/kpk/dev/data/datasource/database/: GitHubBrowserDBDataSource.kt  GitHubDBDataSource.kt  IGitHubBrowserDBDataSource.kt  IGitHubDBDataSource.kt
data/src/main/java/kpk/dev/data/datasource/remote/: GitHubBrowserRemoteDataSource.kt  IGitHubBrowserRemoteDataSource.kt  ISupportDeskRemoteDataSource.kt  SupportDeskRemoteDataSource.kt
data/src/main/java/kpk/dev/data/db/: GitHubBrowserDatabase.kt  SupportDeskDatabase.kt
data/src/main/java/kpk/dev/data/db/dao/: BaseDao.kt  GitHubCommitDao.kt  GitHubRepoDao.kt
data/src/main/java/kpk/dev/data/db/tables/: GitHubBrowserEntity.kt
data/src/main/java/kpk/dev/data/mappers/: DataToDomainMapper.kt  DomainToDataMapper.kt  DtoToDataMapper.kt  DtoToDomainMapper.kt
data/src/main/java/kpk/dev/data/repository/: GitHubBrowserRepo.kt
data/src/main/java/kpk/dev/data/utils/: Constants.kt  CoroutineDispatcherProvider.kt  NetworkHelper.kt
data/src/test/java/kpk/dev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kpk/dev/domain/domain/entity/: CommitItem.kt  GitHubRepoItem.kt  ResponseModel.kt
domain/src/main/java/kpk/dev/domain/domain/repository/: IGitHubBrowserRepo.kt
domain/src/main/java/kpk/dev/domain/domain/usecase/: GitHubBrowserUseCase.kt  IGitHubBrowserUseCase.kt
domain/src/main/java/kpk/dev/domain/entity/: CommitItem.kt  DomainEntity.kt  GitHubRepoItem.kt  ResponseModel.kt
domain/src/main/java/kpk/dev/domain/repository/: IGitHubBrowserRepo.kt
domain/src/main/java/kpk/dev/domain/usecase/: GitHubBrowserUseCase.kt  IGitHubBrowserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: deps.gradle
presentation/: build.gradle
presentation/src/androidTest/java/kpk/dev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kpk/dev/presentation/adapter/: OnClickAction.kt  OnClickActionModel.kt  OnClickEvent.kt  UniversalRecyclerViewAdapter.kt
presentation/src/main/java/kpk/dev/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ItemClickHandlerViewModel.kt  SelectionViewModel.kt
presentation/src/main/java/kpk/dev/presentation/binding/: ImageViewBinding.kt  RecyclerViewBindings.kt
presentation/src/main/java/kpk/dev/presentation/mappers/: DomainToPresentationMapper.kt
presentation/src/main/java/kpk/dev/presentation/model/: CommitUiModel.kt  GitHubRepoUiModel.kt
presentation/src/main/java/kpk/dev/presentation/navigation/: NavigationDirections.kt  NavigationEvent.kt
presentation/src/main/java/kpk/dev/presentation/ui/: ViewState.kt
presentation/src/main/java/kpk/dev/presentation/ui/activity/: MainActivity.kt
presentation/src/main/java/kpk/dev/presentation/ui/fragment/commits/: CommitsFragment.kt  CommitsViewModel.kt
presentation/src/main/java/kpk/dev/presentation/ui/fragment/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
presentation/src/main/java/kpk/dev/presentation/utils/: Constants.kt  SingleLiveEvent.kt
presentation/src/main/res/drawable/: ic_avatar.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_commits.xml  fragment_repositories.xml  item_commit.xml  item_repository.xml
presentation/src/main/res/navigation/: nav_github_browser.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/kpk/dev/presentation/: ExampleUnitTest.kt
