apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply from: '../gradleScripts/deps.gradle'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        features = ["parcelize"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin specific dependencies
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Core Android dependencies
    implementation androidxDependencies.core
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.navigationFragment
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.legacy
    implementation androidxDependencies.lifecycleExtensions

    // UI
    implementation utilLibs.circleImageView

    // Networking
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation (networkingDependencies.picasso){
        exclude group: "com.android.support"
    }

    // Android KTX
    implementation androidKtx.activityKtx
    implementation androidKtx.fragmentKtx
    implementation androidKtx.runtimeKtx
    implementation androidKtx.navigationKtx
    implementation androidKtx.liveDataKtx

    // Test
    testImplementation testing.junit
    androidTestImplementation testing.junitAndroid
    androidTestImplementation testing.espresso
    testImplementation testing.mockk
    testImplementation testing.coroutinesTest
    testImplementation testing.androidCoreTest

    // Since these are alpha dependencies and subject to change they will remain outside of the
    // dependencies.gradle script till they reach 1.0.0
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}