<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="kpk.dev.presentation.model.GitHubRepoUiModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="3dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_padding">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/image_view_size"
                android:layout_height="@dimen/image_view_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.image}"
                tools:src="@drawable/ic_avatar" />

            <LinearLayout
                android:id="@+id/repo_details_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/repo_details_margin"
                android:layout_marginLeft="@dimen/repo_details_margin"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/repo_details_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_avatar">

                <TextView
                    android:id="@+id/tv_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.ownerName}"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="Owner Name" />
                <TextView
                    android:id="@+id/tv_repo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.name}"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    tools:text="Repo name" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_last_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/repo_details_margin"
                android:gravity="center"
                android:text="@string/last_commit"
                android:textSize="@dimen/last_commit_label_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repo_details_container" />

            <LinearLayout
                android:id="@+id/commit_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{item.lastCommit != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_last_commit">

                <TextView
                    android:id="@+id/tv_commit_hash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Hash `+ item.lastCommit.hash}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/commit_details_text_size"
                    tools:text="commit hash" />

                <TextView
                    android:id="@+id/tv_commit_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Author: ` + item.lastCommit.author}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/commit_details_text_size"
                    tools:text="commit author" />

                <TextView
                    android:id="@+id/tv_commit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Message: ` + item.lastCommit.message}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/commit_details_text_size"
                    tools:text="commit message" />

                <TextView
                    android:id="@+id/tv_commit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Date: ` + item.lastCommit.date}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/commit_details_text_size"
                    tools:text="commit message" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>