apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../gradleScripts/deps.gradle'

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"